# apheleia

./: .gitignore  Dockerfile  Dockerfile.analyser-in-ci  Makefile  README.adoc  go.mod  go.sum  pom.xml  settings.xml
.github/workflows/: build.yml  go-ci.yaml  minikube.yaml  push.yaml
argocd/: argocd.yaml  namespace.yaml
cmd/controller/: main.go
dependency-analyser/: pom.xml
dependency-analyser/.cache/formatter-maven-plugin-2.18.0/: formatter-maven-cache.properties
dependency-analyser/.cache/impsort-maven-plugin-1.6.2/: impsort-maven-cache.properties
dependency-analyser/src/main/java/io/apheleia/: AnalyserCommand.java
dependency-analyser/src/main/resources/: application.properties
deploy/: aws-secret.sh  ci-namespace.yaml  deploy-external.sh  development.sh  minikube.sh  setup-user-namespace.sh
deploy/apheleia-operator/: deploy-task.yaml  deployment.yaml  kustomization.yaml  rbac.yaml
deploy/build-operator/: kustomization.yaml
deploy/crds/: apheleia.io_componentbuilds.yaml
deploy/overlays/dev-template/: config.yaml  kustomization.yaml
deploy/overlays/minikube/: kustomization.yaml  rbac.yaml
deploy/tekton/: allow-argocd-create-sa.yaml
deploy/user-namespace/: apheleia-config.yaml  jbs-config.yaml  kustomization.yaml  notifier-pipeline.yaml  quota.yaml
deployment/: deploy.sh  kustomization.yaml  setup-namespace.sh
deployment-tools/: pom.xml
deployment-tools/src/main/java/io/apheleia/: DeployCommand.java  HashUtil.java  OCIRegistryRepositoryClient.java
deployment-tools/src/main/java/io/apheleia/kube/: JBSConfigSpec.java  ModelConstants.java  RebuiltArtifact.java  RebuiltArtifactSpec.java  UserConfig.java  UserConfigSpec.java
deployment-tools/src/main/resources/: application.properties
deployment/aphelaia-operator/: deploy-task.yaml  deployment.yaml  kustomization.yaml  rbac.yaml
deployment/apheleia-operator/: deploy-task.yaml  rbac.yaml  sa.yaml
deployment/build-operator/: allow-argocd-create-sa.yaml  kustomization.yaml  quota.yaml
deployment/crds/: apheleia.io_componentbuilds.yaml  kustomization.yaml
deployment/kas-fleetshard/: config.yaml  kustomization.yaml  namespace.yaml
deployment/namespace/: config.yaml  kustomization.yaml  notifier-pipeline.yaml
docs/: index.adoc
hack/: update-codegen.sh
hack/example/: git-clone.yaml  maven-v0.1.yaml  maven.yaml  pipeline.yaml  run-e2e-shaded-app.sh  run-e2e-shaded-app.yaml
java-components/: pom.xml
java-components/apheleia-processor/: pom.xml
java-components/apheleia-processor/src/main/java/io/apheleia/: AnalyserCommand.java  DeployCommand.java  DownloadSources.java  EntryPoint.java  OCIRegistryRepositoryClient.java
java-components/apheleia-processor/src/main/java/io/apheleia/jvmbuildservice/model/: JBSConfig.java  JBSConfigSpec.java  ModelConstants.java  RebuiltArtifact.java  RebuiltArtifactSpec.java
java-components/apheleia-processor/src/main/java/io/apheleia/model/: ComponentBuild.java  ComponentBuildSpec.java  ModelConstants.java
java-components/apheleia-processor/src/main/resources/: application.properties
java-components/dependency-analyser/: pom.xml
java-components/dependency-analyser/src/main/java/io/apheleia/: AnalyserCommand.java
java-components/dependency-analyser/src/main/java/io/apheleia/kube/: ComponentBuild.java  ComponentBuildSpec.java  ModelConstants.java
java-components/deployment-tools/: pom.xml
java-components/deployment-tools/src/main/java/io/apheleia/: DockerConfig.java
java-components/deployment-tools/src/main/java/io/apheleia/kube/: JBSConfig.java
java-components/deployment-tools/src/main/resources/: application.properties
minikube-tests/e2e/: apheleia_test.go  client.go  const.go  report.html  util.go
pkg/apis/: addtoscheme_apheleia_v1alpha1.go
pkg/apis/apheleia/v1alpha1/: componentbuild_types.go  doc.go  register.go  zz_generated.deepcopy.go
pkg/client/clientset/versioned/: clientset.go
pkg/client/clientset/versioned/fake/: clientset_generated.go  register.go
pkg/client/clientset/versioned/scheme/: register.go
pkg/client/clientset/versioned/typed/apheleia/v1alpha1/: apheleia_client.go  componentbuild.go
pkg/client/clientset/versioned/typed/apheleia/v1alpha1/fake/: fake_apheleia_client.go  fake_componentbuild.go
pkg/client/informers/externalversions/: factory.go  generic.go
pkg/client/informers/externalversions/apheleia/: interface.go
pkg/client/informers/externalversions/apheleia/v1alpha1/: componentbuild.go  interface.go
pkg/client/informers/externalversions/internalinterfaces/: factory_interfaces.go
pkg/client/listers/apheleia/v1alpha1/: componentbuild.go  expansion_generated.go
pkg/controller/: controller.go
pkg/reconciler/componentbuild/: componentbuild.go  componentbuild_test.go  controller.go
resources/: aws-secret.sh  base-development.sh  deploy-run.yaml  deploy-task.yaml  deploy.yaml  gradle-pipeline.yaml  namespace.yaml  openshift-development.sh  patch-yaml.sh  run-fleetshard.sh  run-fleetshard.yaml  run-kafka.sh  run-kafka.yaml  simple-componentbuild.yaml
resources/base/: config.yaml  gradle-v0.1.yaml  maven-v0.2.yaml
resources/overlays/dev-template/: kustomization.yaml  secret.yaml
resources/overlays/development/: config.yaml  secret.yaml
