cache-path=/tmp
quarkus.container-image.name=apheleia
quarkus.container-image.registry=quay.io
quarkus.container-image.group=sdouglas
quarkus.container-image.tag=latest
quarkus.package.type=uber-jar
quarkus.kubernetes-client.trust-certs=true