cache-path=/tmp
quarkus.container-image.name=apheleia
quarkus.container-image.registry=quay.io
quarkus.container-image.group=sdouglas
quarkus.container-image.tag=analyser-latest
quarkus.package.type=uber-jar